plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

subprojects {
    group 'com.sky7th'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    // Force Java 17 toolchain - Gradle will auto-download if not available
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
        }
        dependencies {
             dependency 'org.projectlombok:lombok:1.18.30'
        }
    }
}